#schoolsPage {
  ul.search {
    padding:0;
    li {
      list-style: none;
      input.check {
        margin-right: .5em;
      }
      label {
        margin:0 .5em;
      }
      input {
        margin:0 .5em;
      }
    }
  }
  table {
    .item-index {
      text-align: center;
      width:5em;
    }
    thead td {
      border-bottom: 1px solid #999999;
    }
  }
  #result-header {
    height:1.5em;
    span.pull-left {
      margin-right: 1em;
    }
    span.pull-right {
      margin-left: 1em;
    }
  }
  #table-container {
    margin: 6px 0;
    border:2px solid black;
    border-radius:6px;
  }
}